<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aofkub {
            text-align: center;
            margin-top: 200px;
        }

        .yes {
            background-color: rgb(1, 255, 1);
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .no {
            background-color: red;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .yes:hover {
            background-color: rgb(18, 136, 18);
            color: white;

        }

        .no:hover {
            background-color: rgb(136, 18, 18);

        }

        .header {
            font-size: 50px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="aofkub">
        <h1 class="header">Test Java Script</h1>
        <p id="demo"></p>
        <button id="yes" class="yes">yes</button>
        <button id="no" class="no">no</button>
    </div>
    <script>
        document.getElementById("yes").onclick = function () {
            alert("กดหาแม่ง");
        };
        document.getElementById("no").onclick = function () {
            alert("กดหาพ่อง");
        };


        // const x = [12,21,32,13,33,22,"hello",];
        // console.log(x);
        // consloe.log(x[2]);
        // const a = [8,9,10,11];
        // function myfun() {
        //     switch (document.getElementById("fname").value) {
        //         case a[0]:
        //             document.getElementById("test").innerHTML = "one";
        //             break;
        //         case "2":
        //             document.getElementById("test").innerHTML = "two";
        //             break;
        //         case "3":
        //             document.getElementById("test").innerHTML = "three";
        //             break;
        //         default:
        //             document.getElementById("test").innerHTML = "not found";
        //     }
        // }






    </script>
    <script src="script.js"></script>
</body>

</html>